#menu-content {
	position: fixed;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.8);
	left: 0;
	top: 0;
	overflow: hidden;
	text-align: center;

	.c {
		position: absolute;
		left: 50%;
		top: 0%;

		.menu-container {
			position: absolute;
			width: 768px;
			height: 530px;
			margin-left: -768px/2;
			padding: 0 150px;
			box-sizing: border-box;

			.btn {
				float: left;
				width: 100%;
				height: 76px;
				font-size: 2.2em;
				line-height: 76px;
				color: #fff;
				cursor: pointer;
				transition: 0.1s;

				&:hover {
					font-size: 2.4em;
				}
			}
		}
	}
}
