@r: 0.8;

#menu {
	position: absolute;
	width: 70px;
	height: 70px;
	right: 28px;
	top: 28px;
	transform: scale(@r);
	transform-origin: right top;

	.l {
		position: absolute;
		width: 50px;
		height: 5px;
		background-color: #fff;
		border-radius: 2.5px;
		left: 50%;
		margin-left: -50px/2;
		top: 50%;

		@gap: 16px;

		&:nth-child(1) {
			margin-top: -2.5px + @gap * -1;
		}
		&:nth-child(2) {
			margin-top: -2.5px;
		}
		&:nth-child(3) {
			margin-top: -2.5px + @gap;
		}
	}

	.t {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0);
		cursor: pointer;
	}
}

@media only screen and (max-width: 768px) {
	#menu {
		transform: scale(1);
	}
}
