body {
	margin: 0;
	background-color: #140e06;
}

#signin {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: #140e06;
	font-family: 'PingFangSC-Medium', 'Microsoft JhengHei', '微軟正黑體', Arial,
		Helvetica, sans-serif;
	user-select: none;
	min-width: 768px;
	min-height: 768px;
	text-align: center;
}
