#sign {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: scale(0.8);

	.context {
		position: absolute;
		width: 610px;
		height: 595px;
		padding: 20px;
		background-color: #fff;
		left: 0 - 610px / 2;
		top: 0 - 595px / 2;
		box-sizing: border-box;
		color: #200e00;

		.btn {
			position: absolute;
			width: 100%;
			height: 76px;
			bottom: 0px;
			background-color: #d1ad5a;
			left: 0;
			line-height: 76px;
			color: #fff;
			font-size: 2em;
			cursor: pointer;

			&:hover {
				background-color: #eee;
				color: #d1ad5a;
			}
		}

		.row {
			position: relative;
			width: 100%;
			height: auto;
			float: left;

			.col-3 {
				float: left;
				width: 30%;
				padding: 0% 3%;
				box-sizing: border-box;
				text-align: right;
				font-size: 2em;
			}

			.col {
				float: left;
				width: 70%;
				box-sizing: border-box;
				text-align: left;
				padding: 0% 1%;
			}

			.box {
				position: absolute;
				width: 200px;
				height: auto;
				display: table;
				text-align: left;
				text-indent: 10px;
				left: 50%;
				margin-left: -180px/2 + 10px;
				font-size: 1.1em;

				.checkbox {
					position: relative;
					border: solid 2px #200e00;
					width: 20px;
					height: 20px;
					display: table-cell;
					overflow: hidden;
				}

				.checked {
					&:before {
						position: absolute;
						left: -6px;
						top: -2px;
						content: '✓';
					}
				}

				.boxBtn {
					position: absolute;
					left: 0;
					top: 0;
					width: 100%;
					height: 100%;
					background-color: rgba(0, 0, 0, 0);
				}
			}
		}

		.mt {
			margin-top: 10px;
		}

		.mt-2 {
			margin-top: 30px;
		}

		input[type='text'],
		input[type='email'],
		input[type='tel'] {
			width: 300px;
			height: 51px;
			border: none;
			background-color: #e9e9e9;
			font-size: 2rem;
			padding: 0% 5%;
			box-sizing: border-box;
		}

		hr {
			border-width: 2px;
		}
	}
}

.swal-button {
	padding: 7px 19px;
	border-radius: 2px;
	background-color: rgba(209, 173, 90, 1);
	font-size: 12px;
	border: 1px solid rgba(209, 173, 90, 1);
	text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.3);
}

.swal-button:not([disabled]):hover {
	background-color: rgba(209, 173, 90, 1);
}

@media only screen and (max-width: 768px) {
	#sign {
		transform: scale(1);
	}
}
