@r: 0.7;
@lc: -141px;
@lg: 150px;
@lt: -280px;
@btn: './../img/b-bg.png';
.q-a {
	.btn {
		position: absolute;
		background-image: url(@btn);
		width: image-width(@btn);
		height: image-height(@btn) / 2;
		background-position-y: 0px;
		color: #988783;
		padding: 38px 0px;
		box-sizing: border-box;
		font-size: 25px;
		line-height: 36px;
		cursor: pointer;
		display: none;
		background-size: 100%;
		//&:hover { background-position-y: image-height(@btn) / 2; color: #fff; }
	}
	.row-a {
		margin-top: @lt;
		margin-left: @lc - @lg;
	}
	.row-b {
		margin-top: @lt;
		margin-left: @lc + @lg;
	}
	.row-c {
		margin-top: @lt + 160px;
		margin-left: @lc - @lg;
	}
	.row-d {
		margin-top: @lt + 160px;
		margin-left: @lc + @lg;
	}
	.on {
		color: #fff;
		background-position-y: image-height(@btn) / 2;
	}
	.image {
		.img-c {
			div > div {
				position: absolute;
			}

			.img_dc {
				opacity: 0;
				//background-image: url('./img/3.png');

				.img_d_0 {
					@img: './img/d-0.png';
					background-image: url(@img);
					width: image-width(@img);
					height: image-height(@img);
					left: 383px;
					top: 88px;
				}

				.img_d_1 {
					@img: './img/d-1.png';
					background-image: url(@img);
					width: image-width(@img);
					height: image-height(@img);
					left: 238px;
					top: -46px;
				}

				.img_d_2 {
					@img: './img/d-2.png';
					background-image: url(@img);
					width: image-width(@img);
					height: image-height(@img);
					left: 190px;
					top: 71px;
				}
			}
			.img_a {
				//background-image: url('./img/0.png');

				.img_a_0 {
					@img: './img/a-0.png';
					background-image: url(@img);
					width: image-width(@img);
					height: image-height(@img);
					left: 120px;
					top: 69px;
					//transform-origin: left bottom;
				}

				.img_a_1 {
					@img: './img/a-1.png';
					background-image: url(@img);
					width: image-width(@img);
					height: image-height(@img);
					left: 206px;
					top: -37px;
					transform-origin: right center;
				}

				.img_a_2 {
					@img: './img/a-2.png';
					background-image: url(@img);
					width: image-width(@img);
					height: image-height(@img);
					left: 372px;
					top: 43px;
				}

				.img_a_3 {
					@img: './img/a-3.png';
					background-image: url(@img);
					width: image-width(@img);
					height: image-height(@img);
					left: 225px;
					top: 105px;
				}
			}
			.img_b {
				//background-image: url('./img/1.png');

				.img_b_0 {
					@img: './img/b-0.png';
					background-image: url(@img);
					width: image-width(@img);
					height: image-height(@img);
					left: 341px;
					top: 79px;
				}

				.img_b_1 {
					@img: './img/b-1.png';
					background-image: url(@img);
					width: image-width(@img);
					height: image-height(@img);
					left: 169px;
					top: -36px;
				}

				.img_b_2 {
					@img: './img/b-2.png';
					background-image: url(@img);
					width: image-width(@img);
					height: image-height(@img);
					left: 172px;
					top: 64px;
				}
			}
			.img_c {
				//background-image: url('./img/2.png');

				.img_c_0 {
					@img: './img/c-0.png';
					background-image: url(@img);
					width: image-width(@img);
					height: image-height(@img);
					left: 216px;
					top: 86px;
				}

				.img_c_1 {
					@img: './img/c-1.png';
					background-image: url(@img);
					width: image-width(@img);
					height: image-height(@img);
					left: 370px;
					top: 160px;
				}

				.img_c_2 {
					@img: './img/c-2.png';
					background-image: url(@img);
					width: image-width(@img);
					height: image-height(@img);
					left: 394px;
					top: -21px;
				}

				.img_c_3 {
					@img: './img/c-3.png';
					background-image: url(@img);
					width: image-width(@img);
					height: image-height(@img);
					left: 330px;
					top: 8px;
				}
			}
			.img_d {
				//background-image: url('./img/3.png');

				.img_d_0 {
					@img: './img/d-0.png';
					background-image: url(@img);
					width: image-width(@img);
					height: image-height(@img);
					left: 383px;
					top: 88px;
				}

				.img_d_1 {
					@img: './img/d-1.png';
					background-image: url(@img);
					width: image-width(@img);
					height: image-height(@img);
					left: 238px;
					top: -46px;
				}

				.img_d_2 {
					@img: './img/d-2.png';
					background-image: url(@img);
					width: image-width(@img);
					height: image-height(@img);
					left: 190px;
					top: 71px;
				}
			}
			.img_ac {
				//background-image: url('./img/0.png');

				.img_a_0 {
					@img: './img/a-0.png';
					background-image: url(@img);
					width: image-width(@img);
					height: image-height(@img);
					left: 120px;
					top: 69px;
				}

				.img_a_1 {
					@img: './img/a-1.png';
					background-image: url(@img);
					width: image-width(@img);
					height: image-height(@img);
					left: 206px;
					top: -37px;
				}

				.img_a_2 {
					@img: './img/a-2.png';
					background-image: url(@img);
					width: image-width(@img);
					height: image-height(@img);
					left: 372px;
					top: 43px;
				}

				.img_a_3 {
					@img: './img/a-3.png';
					background-image: url(@img);
					width: image-width(@img);
					height: image-height(@img);
					left: 225px;
					top: 105px;
				}
			}
		}
	}
}
