#bar {
	position: relative;
	width: 100%;
	height: 487px;
	float: left;

	.img {
		width: 100%;
		height: 100%;
	}

	.c0 {
		background: rgba(0, 0, 0, 0) url('./img/c0.jpg') no-repeat scroll center
			center / cover;
	}

	.c1 {
		background: rgba(0, 0, 0, 0) url('./img/c1.jpg') no-repeat scroll center
			center / cover;
	}

	.c2 {
		background: rgba(0, 0, 0, 0) url('./img/c2.jpg') no-repeat scroll center
			center / cover;
	}

	.c3 {
		background: rgba(0, 0, 0, 0) url('./img/c3.jpg') no-repeat scroll center
			center / cover;
	}
}
