@r: 0.7;
#result {
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	background-image: url('./img/bg.jpg');
	opacity: 0;

	canvas {
		background-color: #000;
		transform: scale(768/1200);
		display: none;
		margin-left: (768px - 1200px)/2;
	}

	.container {
		position: absolute;
		color: #fff;
		width: 100%;
		height: 100%;
		top: 0;
		transform: scale(@r);
		transform-origin: top center;

		.frame {
			position: relative;
			float: left;
			@img: './img/frame.png';
			background-image: url(@img);
			width: 100%;
			height: image-height(@img);
			background-repeat: no-repeat;
			background-position: top center;
			margin-top: -15px;

			.wine {
				position: absolute;
				left: 604px;
				top: 70px;
				background-image: url(./img/crow.png);
				width: 96px;
				height: 336px;

				.sl {
					position: absolute;
					@img: './img/sl.png';
					background-image: url(@img);
					width: image-width(@img);
					height: image-height(@img);
					left: -57px;
					top: -40px;
				}

				.bottle {
					position: absolute;
					width: 200px;
					height: 270px;
					background-image: url(./img/wine.png);
					background-repeat: no-repeat;
					background-position: center bottom;
					margin-top: 32px;
					margin-left: -52px;
				}
			}

			.btns {
				position: absolute;
				width: 550px;
				left: 50%;
				margin-left: -550px/2;
				top: 355px;
				text-align: left;

				.btn {
					float: left;
					padding: 5px 12px;
					border: solid 2px rgb(209, 173, 90);
					margin: 0px 10px 0px 0px;
					border-radius: 20px;
					font-size: 1.2em;
					cursor: pointer;

					&:hover {
						background-color: rgb(209, 173, 90);
					}
				}
			}

			.des {
				position: absolute;
				width: 550px;
				font-size: 1.4em;
				color: rgb(209, 173, 90);
				line-height: 1.75;
				letter-spacing: 0px;
				left: 50%;
				margin-left: -550px/2;
				top: 280px;
				text-align: left;
				font-family: 'PingFangSC-Light', sans-serif;

				span {
					padding: 10px 0px;
					border-top: solid rgb(209, 173, 90) 1px;
					border-bottom: solid rgb(209, 173, 90) 1px;
				}
			}

			.body {
				position: absolute;
				width: 550px;
				height: 150px;
				left: 50%;
				margin-left: -550px/2;
				top: 110px;
				text-align: left;

				font-size: 1.4em;
				color: rgb(209, 173, 90);
				line-height: 1.75;
				letter-spacing: 0px;

				font-family: 'PingFangSC-Light', sans-serif;
			}

			.light {
				position: absolute;
				@img: './img/light.png';
				background-image: url(@img);
				width: image-width(@img) * 1.8;
				height: image-height(@img);

				background-size: 100% 100%;
			}

			.p1 {
				left: 136px;
				top: -101px;
			}

			.p2 {
				left: 274px;
				top: -32px;
			}

			.title {
				width: 314px;
				height: 58px;
				font-size: 2.5em;
				font-family: 'Hiragino Mincho ProN', 'PMingLiU', '新細明體', serif;
				color: rgb(47, 15, 15);
				text-align: center;
				position: absolute;
				left: 237px;
				top: 9px;
				font-weight: bolder;
				letter-spacing: 2px;
				text-align: center;
			}
		}
	}
}

@media only screen and (max-width: 768px) {
	#result {
		.container {
			transform: scale(1);
		}
	}
}
