#dialog {
	position: absolute;
	width: 80%;
	height: 75%;
	background-color: #fff;
	margin-top: 150px;
	left: 10%;

	.context {
		width: 100%;
		height: 100%;
		padding: 5% 8% 5% 8%;
		text-align: justify;
		overflow-y: scroll;
		overflow-x: hidden;
		font-family: 'Microsoft JhengHei', '微軟正黑體', Arial, Helvetica, sans-serif;
		font-size: 1.1em;
		box-sizing: border-box;

		.agree {
			float: left;
			width: 100%;
			height: 50px;
			background-color: #d1ad5a;
			line-height: 50px;
			font-size: 1.6em;
			color: #fff;
			text-align: center;
			cursor: pointer;

			&:hover {
				background-color: #eee;
				color: #d1ad5a;
			}
		}

		.close {
			position: absolute;
			@img: './img/close.png';
			background-image: url(@img);
			width: image-width(@img) * 2;
			height: image-height(@img) * 2;
			right: 10px;
			top: 10px;
			background-position: center;
			background-repeat: no-repeat;
			transition: 0.1s;
			cursor: pointer;

			&:hover {
				transform: scale(1.2);
			}
		}

		.text-center {
			text-align: center;
		}

		.row {
			float: left;
			width: 100%;
			height: auto;

			li {
				margin-block-start: 1em;
				margin-block-end: 1em;
			}

			ul li {
				list-style-type: disc;
			}
		}
	}
}

@media only screen and (max-width: 768px) {
	#dialog {
		margin-top: 19%;
		height: 84%;

		.context {
			font-size: 0.9em;
		}
	}
}
