.box {
	float: left;
	width: 100%;
	height: auto;
	font-size: 1.2em;
	line-height: 1.6em;
	letter-spacing: 0px;
	text-align: justify;
	font-family: 'Microsoft JhengHei', '微軟正黑體', Arial, Helvetica, sans-serif;
	margin-bottom: 10px;

	.box-h {
		float: left;
		width: 100%;
		color: #d1ad5a;
		text-indent: 10px;
		margin: 2px 0px;
	}
	.box-c {
		width: calc(~'100% - 10px');
		float: left;
		color: #fff;
		margin-left: 10px;
	}
}
