.g1 {
	.guad-c {
		@img: './img/guad1_bg.png';
		background-image: url(@img);
		width: image-width(@img);
		height: image-height(@img);
		margin-left: image-width(@img) * -0.5;
		margin-top: image-height(@img) * -0.5 - 20px;
		padding: 32px 70px;
	}
}

@media only screen and (max-width: 768px) {
}
