.info {
	float: left;
	width: 100%;
	height: 310px;
	color: #d1ad5a;

	.info-title {
		float: left;
		width: 100%;
		height: 50px;
		line-height: 50px;
		font-size: 1.7em;
	}

	.info-content {
		position: relative;
		float: left;
		width: 100%;
		height: 310px-50px;

		.info-bottle {
			position: relative;
			float: left;
			width: 100%;
			height: 100%;

			.info-b {
				position: absolute;
				width: 100%;
				height: 95%;
				left: 0;
				top: 0;
				background-repeat: no-repeat;
				background-position: center bottom;
				background-size: auto 95%;
			}

			.info-g {
				position: absolute;
				width: 100%;
				height: 100%;
				left: 0;
				top: 0;
				background-image: url('./img/details/g.png');
				background-size: 100%;
				background-position: center;
			}
		}

		.info-txt {
			position: absolute;
			width: 260px;
			height: 50px;
			bottom: 10px;
			left: 10px;
			text-align: left;
			font-size: 1em;
			line-height: 1.6em;
		}
	}
}
