#content {
	position: absolute;
	width: 768px;
	height: 90%;
	min-height: 720px;
	left: 50%;
	margin-left: -768px/2;
	min-width: 768px;
	overflow: hidden;

	.quest_container {
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
	}
}
