#loading {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	opacity: 0;

	canvas {
		position: absolute;
		left: 50%;
		margin-left: -200px;
		top: 50%;
		margin-top: -220px;
	}

	.txt {
		width: 400px;
		height: 400px;
		position: absolute;
		left: 50%;
		margin-left: -200px;
		top: 50%;
		margin-top: -220px;
		color: #ff00b4;
		font-size: 2em;
		line-height: 400px;
		font-family: 'PingFangSC-Light', 'Microsoft JhengHei', '微軟正黑體', Arial, Helvetica, sans-serif;
	}
}
