body {
	margin: 0;
	background-color: #140e06;
}

#examination {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: #140e06;
	font-family: 'Microsoft JhengHei', '微軟正黑體', Arial, Helvetica, sans-serif;
	user-select: none;
	min-width: 768px;
	min-height: 768px;
	text-align: center;
}

.swal-modal {
	background-color: rgba(0, 0, 0, 0.3);
	border: solid #fff 3px;
}

.swal-title {
	color: #fff;
}

.swal-footer {
	text-align: center;
}

.swal-button {
	padding: 7px 19px;
	border-radius: 2px;
	background-color: rgba(0, 0, 0, 0.5);
	font-size: 30px;
	color: #d1ad5a;
	border: 3px solid #d1ad5a;
	text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.3);
}

.swal-button:not([disabled]):hover {
	background-color: #d1ad5a;
	color: #fff;
}
