@r: 0.8;
#submit {
	position: absolute;
	width: 100px;
	height: 100px;
	right: 30px;
	bottom: 30px;
	transform-origin: right bottom;
	transform: scale(@r);

	.submit_btn {
		width: 100%;
		height: 100%;
		border: solid #fff 2px;
		border-radius: 50%;
		line-height: 100px;
		font-size: 1.8em;
		color: #fff;
		cursor: pointer;
	}

	.hover {
		transition: 0.2s;
		&:hover {
			background-color: #d1ad5a;
		}
	}
}

@media only screen and (max-width: 768px) {
	#submit {
		transform: scale(1);
	}
}
