#ageWarning {
	position: fixed;
	background-color: rgba(0, 0, 0, 0.7);
	width: 700px;
	height: 70%;
	min-height: 600px;
	bottom: 0px;
	left: 50%;
	margin-left: -700px/2;
	text-align: center;

	color: #fff;
	font-size: 2em;
	line-height: 2.2em;
	padding-top: 100px;
	box-sizing: border-box;

	.btn {
		position: absolute;
		width: 604px;
		height: 70px;
		display: inline-block;
		border: solid #fff 2px;
		color: #fff;
		line-height: 70px;
		border-radius: 10px;
		cursor: pointer;
		transition: 0.2s;
		margin-left: -604px/2;
		bottom: 130px;

		&:hover {
			background-color: rgba(209, 173, 90, 1);
		}
	}
}

@media only screen and (max-width: 768px) {
	#ageWarning {
		.btn {
			bottom: 180px;
		}
	}
}
