@r: 0.8;

#intro {
	position: absolute;
	width: 100%;
	height: 825px;
	text-align: center;
	transform-origin: top center;
	margin-top: 0px;
	transform: scale(@r);
	overflow: hidden;

	.txt {
		position: absolute;
		font-size: 18px;
		color: #fff;
		line-height: 28px;
		width: 100%;
		margin-top: 460px;

		div {
			display: inline-block;
			background-size: 100%;
			background-repeat: no-repeat;
			background-position: center;
		}

		span {
			color: #d1ad5a;
		}

		.arr {
			position: relative;
			@img: './img/intro/arr.png';
			width: image-width(@img);
			height: image-height(@img) + 40px;
			margin-top: 20px;

			.ar {
				position: absolute;
				left: 0;
				top: 0;
				background-image: url(@img);
				width: 100%;
				height: 100%;
				background-position-y: 0px;
			}
		}

		.btn {
			position: relative;
			@img: './img/intro/btn.png';
			width: image-width(@img);
			height: image-height(@img);
			margin-top: -32px;
			margin-bottom: -14px;
			cursor: pointer;

			div {
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
			}

			.o {
				@img: './img/intro/o.png';
				background-image: url(@img);
			}

			.i {
				@img: './img/intro/i.png';
				background-image: url(@img);
			}

			.t {
				@img: './img/intro/t.png';
				-webkit-mask-image: url(@img);
				-webkit-mask-size: 100% 100%;
				-webkit-mask-position: center center;
				-webkit-mask-repeat: no-repeat;
				background-color: #fff;
			}

			.touch {
				position: absolute;
				width: 100%;
				height: 100%;
				background: rgba(0, 0, 0, 0);
			}
		}
	}
}

@media only screen and (max-width: 768px) {
	#intro {
		transform: scale(1.2);
		height: 900px;
	}
}
