body {
	margin: 0;
	background-color: #140e06;
}

#main {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: #140e06;
	font-family: 'Microsoft JhengHei', '微軟正黑體', Arial, Helvetica, sans-serif;
	user-select: none;
	min-width: 768px;
	min-height: 768px;
}

.swal-button {
	padding: 7px 19px;
	border-radius: 2px;
	background-color: rgba(209, 173, 90, 1);
	font-size: 12px;
	border: 1px solid rgba(209, 173, 90, 1);
	text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.3);
}

.swal-button:not([disabled]):hover {
	background-color: rgba(209, 173, 90, 1);
}
