@r: 0.8;
#sign {
	position: absolute;
	width: 100%;
	height: 825px;
	text-align: center;
	transform-origin: top center;
	margin-top: 0px;
	transform: scale(@r);

	.sign {
		position: absolute;
		@img: './img/intro/sign.png';
		background-image: url(@img);
		width: image-width(@img);
		height: image-height(@img);
		left: 50%;
		margin-left: 0 - image-width(@img) / 2;
		margin-top: 0px;
		opacity: 0.2;

		.l {
			width: 100%;
			height: 100%;
			background-image: url('./img/intro/sign_l.png');
		}
	}
}
@media only screen and (max-width: 768px) {
	#sign {
		transform: scale(1.4);
	}
}
