@r: 0.7;
@lc: -171px;
@lg: 155px;
@lt: -280px;
@btn: './../img/b-bg1.png';
.q-b {
	.btn {
		position: absolute;
		background-image: url(@btn);
		width: image-width(@btn);
		height: image-height(@btn) / 2;
		background-position-y: 0px;
		color: #988783;
		padding: 34px 0px;
		box-sizing: border-box;
		font-size: 1.6em;
		line-height: 38px;
		cursor: pointer;
		display: none;
		background-size: 100%;
		&:hover {
			color: #fff;
		}
	}
	.row-a {
		margin-top: @lt;
		margin-left: @lc - @lg;
	}
	.row-b {
		margin-top: @lt;
		margin-left: @lc + @lg;
	}
	.row-c {
		margin-top: @lt + 160px;
		margin-left: @lc - @lg;
	}
	.row-d {
		margin-top: @lt + 160px;
		margin-left: @lc + @lg;
	}
	.on {
		color: #fff;
		background-position-y: image-height(@btn) / 2;
	}
	.image {
		.img-c {
			div > div {
				position: absolute;
			}
			.img_dc {
				opacity: 0;
				//background-image: url('./img/3.png');
				.img_d_0 {
					@img: './img/a-0.png';
					background-image: url(@img);
					width: image-width(@img);
					height: image-height(@img);
					left: 306px;
					top: 151px;
				}
				.img_d_1 {
					@img: './img/d-1.png';
					background-image: url(@img);
					width: image-width(@img);
					height: image-height(@img);
					left: 305px;
					top: 38px;
				}
			}
			.img_a {
				//background-image: url('./img/0.png');
				.img_a_0 {
					@img: './img/a-0.png';
					background-image: url(@img);
					width: image-width(@img);
					height: image-height(@img);
					left: 306px;
					top: 151px;
				}
				.img_a_1 {
					@img: './img/a-1.png';
					background-image: url(@img);
					width: image-width(@img);
					height: image-height(@img);
					left: 141px;
					top: 74px;
				}
			}
			.img_b {
				//background-image: url('./img/1.png');
				.img_b_0 {
					@img: './img/a-0.png';
					background-image: url(@img);
					width: image-width(@img);
					height: image-height(@img);
					left: 306px;
					top: 151px;
				}
				.img_b_1 {
					@img: './img/b-1.png';
					background-image: url(@img);
					width: image-width(@img);
					height: image-height(@img);
					left: 205px;
					top: 66px;
				}
			}
			.img_c {
				//background-image: url('./img/2.png');
				.img_c_0 {
					@img: './img/a-0.png';
					background-image: url(@img);
					width: image-width(@img);
					height: image-height(@img);
					left: 306px;
					top: 151px;
				}
				.img_c_1 {
					@img: './img/c-1.png';
					background-image: url(@img);
					width: image-width(@img);
					height: image-height(@img);
					left: 191px;
					top: 69px;
				}
			}
			.img_d {
				//background-image: url('./img/3.png');
				.img_d_0 {
					@img: './img/a-0.png';
					background-image: url(@img);
					width: image-width(@img);
					height: image-height(@img);
					left: 306px;
					top: 151px;
				}
				.img_d_1 {
					@img: './img/d-1.png';
					background-image: url(@img);
					width: image-width(@img);
					height: image-height(@img);
					left: 305px;
					top: 38px;
				}
			}
			.img_ac {
				//background-image: url('./img/0.png');
				.img_a_0 {
					@img: './img/a-0.png';
					background-image: url(@img);
					width: image-width(@img);
					height: image-height(@img);
					left: 306px;
					top: 151px;
				}
				.img_a_1 {
					@img: './img/a-1.png';
					background-image: url(@img);
					width: image-width(@img);
					height: image-height(@img);
					left: 141px;
					top: 74px;
				}
			}
		}
	}
}
