#warning {
	position: fixed;
	width: 100%;
	height: 10%;
	background-color: #865003;
	bottom: 0;
	text-align: center;
	overflow: hidden;
	min-width: 768px;

	div {
		position: absolute;
		height: 100%;
		float: left;
		color: #fff;
		font-size: 40px;
		transform: scale(0.64, 1);
		transform-origin: center center;
		box-sizing: border-box;
	}

	.ico {
		background-image: url('./img/warningico.png');
		background-repeat: no-repeat;
		background-size: 100%;
		background-position: center;
		transform: scale(2, 2.8);
	}
}

@media only screen and (max-width: 768px) {
	#warning {
		div {
			font-size: 55px;
		}
	}
}
