@r: 0.7;
@lc: -171px;
@lg: 155px;
@lt: -280px;
@btn: './../img/b-bg1.png';
.q-c {
	.btn {
		position: absolute;
		background-image: url(@btn);
		width: image-width(@btn);
		height: image-height(@btn) / 2;
		background-position-y: 0px;
		color: #988783;
		padding: 34px 0px;
		box-sizing: border-box;
		font-size: 25px;
		line-height: 38px;
		cursor: pointer;
		display: none;
		background-size: 100%;
		// &:hover { background-position-y: image-height(@btn) / 2; color: #fff; }
	}
	.row-a {
		margin-top: @lt;
		margin-left: @lc - @lg;
	}
	.row-b {
		margin-top: @lt;
		margin-left: @lc + @lg;
	}
	.row-c {
		margin-top: @lt + 160px;
		margin-left: @lc - @lg;
	}
	.row-d {
		margin-top: @lt + 160px;
		margin-left: @lc + @lg;
	}
	.on {
		color: #fff;
		background-position-y: image-height(@btn) / 2;
	}
	.image {
		.img-c {
			div > div {
				position: absolute;
			}

			.frame {
				@img: './img/frame.png';
				background-image: url(@img);
				width: image-width(@img);
				height: image-height(@img);
				left: 222px;
				top: 77px;
			}

			.img_dc {
				opacity: 0;
				//background-image: url('./img/3.png');

				.photo {
					@img: './img/d-0.png';
					background-image: url(@img);
					width: image-width(@img);
					height: image-height(@img);
					left: 226px;
					top: 111px;
				}
			}
			.img_a {
				//background-image: url('./img/0.png');

				.photo {
					@img: './img/a-0.png';
					background-image: url(@img);
					width: image-width(@img);
					height: image-height(@img);
					left: 226px;
					top: 111px;
				}
			}
			.img_b {
				//background-image: url('./img/1.png');

				.photo {
					@img: './img/b-0.png';
					background-image: url(@img);
					width: image-width(@img);
					height: image-height(@img);
					left: 226px;
					top: 111px;
				}
			}
			.img_c {
				//background-image: url('./img/2.png');
				.photo {
					@img: './img/c-0.png';
					background-image: url(@img);
					width: image-width(@img);
					height: image-height(@img);
					left: 226px;
					top: 111px;
				}
			}
			.img_d {
				//background-image: url('./img/3.png');
				.photo {
					@img: './img/d-0.png';
					background-image: url(@img);
					width: image-width(@img);
					height: image-height(@img);
					left: 226px;
					top: 111px;
				}
			}
			.img_ac {
				//background-image: url('./img/0.png');
				.photo {
					@img: './img/a-0.png';
					background-image: url(@img);
					width: image-width(@img);
					height: image-height(@img);
					left: 226px;
					top: 111px;
				}
			}
		}
	}
}
